//OpenID connection details
CLIENT_ID="<%b656444a-5e41-4a73-aae4-fc71cd35afc7%>"
CLIENT_SECRET="<%3562cf4b-02a9-4c63-bb92-51d8e9a37c1d%>"
AUTHORIZATION_WELLKNOWN = "<%https://api.fusionfabric.cloud/login/v1/sandbox/oidc/authorize%>"


//Data conection
COUNTRIES_URL = "<%https://api.fusionfabric.cloud/referential/v1/countries%>"

